*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
   text-align: center ;
   margin-bottom: 20px;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding: 10px;
}
.nav-links > li, a {
    text-decoration: none;
}   
 
/* CARDS */
.container{
    display: flex;
    justify-content: space-around, center;
    
    /* background-color: rgba(255, 192, 203, 0.253); */
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
}

.items{
    width: 275px;
    margin: 10px;
    border: 2px solid #cccc;
    
    
}
.items > h2 {
    
    border-bottom: 1px solid #cccc;
    padding: 5px;
    background: rgba(219, 219, 219, 0.37);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.items > p{
    padding: 10px;
    font-family: sans-serif;
}
.add-card{
    max-width: 275px;
    min-height: 189px;
}

button{
    font-size: 3rem;
    background: white;
    border: none;
    padding: 25%;

}
.add-card > button, i {
    color: rgb(114, 113, 113);
    /* margin: 50px; */
}

button :hover{
    color: rgba(219, 219, 219, 0.37);
    outline: none;

}
*:focus {
    outline: 0 !important;
}
.add-card:hover{
    box-shadow: 10px 5px 5px #ccc;
}

.jsCard{
    max-height: 189px;
}